<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX -Retrieving Text File</title>
</head>
<body>
    <div id="loadhere">
        here .
    </div>
    <button onclick="loadXMLDocs()">
        Load
    </button>
    <script>
        function loadXMLDocs(){
            var xhttp = new XMLHttpRequest()
            xhttp.open('GET' , "rec.txt" ,true)
            xhttp.onreadystatechange = function () {
                if(this.status=200 && this.readyState==4){
                    document.getElementById("loadhere").innerHTML = this.responseText
                }
            }
            xhttp.send()
        }
    </script>
</body>
</html>